# maventest

./: pom.xml
ear/: pom.xml
jar/: pom.xml
war/: pom.xml
