<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=
         "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openliberty.guides</groupId>
  <artifactId>io.openliberty.guides.multimodules.ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <parent>
    <groupId>io.openliberty.guides</groupId>
    <artifactId>io.openliberty.guides.multimodules.modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!-- web and jar modules as dependencies -->
    <dependency>
      <groupId>io.openliberty.guides</groupId>
      <artifactId>io.openliberty.guides.multimodules.jar</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.openliberty.guides</groupId>
      <artifactId>io.openliberty.guides.multimodules.war</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <modules>
            <jarModule>
              <groupId>io.openliberty.guides</groupId>
              <artifactId>io.openliberty.guides.multimodules.jar</artifactId>
              <uri>/io.openliberty.guides.multimodules.jar-0.0.1-SNAPSHOT.jar</uri>
            </jarModule>
            <webModule>
              <groupId>io.openliberty.guides</groupId>
              <artifactId>io.openliberty.guides.multimodules.war</artifactId>
              <uri>/io.openliberty.guides.multimodules.war-0.0.1-SNAPSHOT.war</uri>
              <!-- Set custom context root -->
              <contextRoot>/converter</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <!-- Enable liberty-maven plugin -->
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>RELEASE</version>
            <type>zip</type>
          </assemblyArtifact>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <packageFile>${package.file}</packageFile>
          <include>${packaging.type}</include>
          <bootstrapProperties>
            <default.http.port>${testServerHttpPort}</default.http.port>
            <default.https.port>${testServerHttpsPort}</default.https.port>
          </bootstrapProperties>
        </configuration>
        <executions>
          <!-- Copy ear to defaultServer/apps -->
          <execution>
            <id>install-apps</id>
            <configuration>
              <looseApplication>true</looseApplication>
              <stripVersion>false</stripVersion>
              <installAppPackages>project</installAppPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Since the package type is ear, need to run testCompile to compile the tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/it/**</include>
              </includes>
              <systemPropertyVariables>
                <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                <running.bluemix>${running.bluemix}</running.bluemix>
                <cf.context.root>${cf.context.root}</cf.context.root>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify-results</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
          <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
        </configuration>
      </plugin>



 
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>
            </configuration>
        </plugin>


    </plugins>

  </build>

</project>